clc,clear
format short
%初始化
% number为读取的数据
[number,text,all]=xlsread('E:\张晋豪资料包\大三上\数模美赛\ShuMoMeiSaiXiaoSai\data.xlsx','RollerCoasterData');
% x2的qujian区间是无法容忍上下限
% x2=@(qujian,lb,ub,x)((1-qujian(1)-x)./(qujian(1)-lb)).*(x>=lb&x<qujian(1))+(x>=qujian(1)&x<=qujian(2))+(1-(x-qujian(2))./(ub-qujian(2))).*(x>qujian(2)&x<=ub);


%topsis正负理想解方法
[m,n]=size(number);
%归一化
for j=1:n
    number2(:,j)=(number(:,j)/norm(number(:,j)));
end
w=ones(1,9)*0.1111;%初始权重
c=number2.*repmat(w,m,1);%加权矩阵
Cstar=max(c);%正理想解
C0=min(c);%负理想解
for i=1:m
    Sstar(i)=norm(c(i,:)-Cstar);%求导正理想解的距离
    S0(i)=norm(c(i,:)-C0);%求到负理想解的距离
end
Sstar;S0;%显示到正理想解的距离及到负理想解的距离
f=S0./(Sstar+S0);
f;%topsis的结果
s=sum(f);
for i=1:300
    f(i)=f(i)/s;
end
% [sf,ind]=sort(f,'descend');%sf 分数 ind 下标
% disp(ind(1:100))%打印前一百名的id

%秩和比方法
w=ones(1,9)*0.1111;%权重向量
ra=tiedrank(number);%对每个指标值分别编制，即对a的每一列分别编制
[n,m]=size(number);%计算矩阵sa的维数
RSR=mean(ra,2)/n;%计算秩和比
W=repmat(w,[n,1]);
WRSR=sum(number.*W,2)/n;%计算加权秩和比
[sWRSR,ind]=sort(WRSR);%对加权秩和比排序
p=[1:n]/n;%计算累积频率
p(end)=1-1/(4*n);%修整最后一个累积频率，最后一个累积频率按1-1/(4n)估计
Probit=norminv(p,0,1)+5;%计算标准正态分布的p分位数+5
X=[ones(n,1),Probit'];%构造一元线性回归分析的数据矩阵
[ab,abint,r,rint,stats]=regress(sWRSR,X);%一元线性回归分析
WRSRfit=ab(1)+ab(2)*Probit;%计算WRSR估计值
y=[1:300]';
s=sum(WRSRfit);
for i=1:300
    WRSRfit(i)=WRSRfit(i)/s;
end

%综合排名（简单根据两者的归一化之和进行排名） 其实之和之积都一样
total=WRSRfit+f;
[sf,ind]=sort(total,'descend');%sf 分数 ind 下标
disp(ind(1:100))%打印前一百名的id
% total2=WRSRfit+f;
% [sf2,ind2]=sort(total2,'descend');%sf 分数 ind 下标
% disp(ind(1:100)-ind2(1:100))%打印前一百名的id